# internal app defaults, you probably don't want to change these
HTTPS_HOST=127.0.0.1
HTTPS_PORT=8443
HTTPS_KEY_FILE=private.key
HTTPS_CERT_FILE=public.crt
LOG_LEVEL=info
LOG_FILE=slackporter.log
SLACK_APP_CLIENT_ID=620921689008.2767532306963
